[tox]
envlist = py26, py27


[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.6


[testenv]
deps = 
    mock==1.0.1
    factory-boy==2.3.1
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE = localshop.settings
    DJANGO_CONFIGURATION=TestConfig 
commands = py.test
