[tox]
envlist = py27


[testenv]
deps = 
    mock==1.0.1
    factory-boy==2.3.1
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE = localshop.settings
    DJANGO_CONFIGURATION=TestConfig 
commands = py.test
